<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./image 3.png" alt="">
        <div class="hed">
            <img src="./Vector (1).png" alt="">
            <h2>O'zb</h2>
        </div>
    </header>
    <div class="container">
        <div class="hedbox">
        <img src="./image 3.png" alt="">
        <div>
           <p>Offerta Imzolash</p>
        </div>
     </div>
    <div class="mmm">
    <h1>Spacega xush kelibsiz</h1>
    <div class="btn">
        <button>O'quvchiman</button>
        <button>Ota-onaman</button>
    </div>
    <div class="inp">
    <input type="text" placeholder="Modme Id or Phone number">
        </div>
        <div class="inp">
    <input type="password" placeholder="Password">
    </div>
    <a href="">QR code orqali kirish</a>
    <br>
    <button class="leg">Подтвердить</button>
    </div>
    </div>
</body>
</html>